{
    "name": "RenovationSteps",
    "short_name": "RenovationSteps",
    "description": "Smart planning and management for renovation projects",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f0f0f",
    "theme_color": "#6366f1",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "/screenshots/dashboard.jpg",
            "sizes": "512x512",
            "type": "image/jpeg",
            "purpose": "any"
        }
    ],
    "categories": ["productivity", "business"],
    "lang": "en",
    "scope": "/",
    "prefer_related_applications": false
}